SUPABASE_URL=https://xkkvezpwqxcvblgfudah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhra3ZlenB3cXhjdmJsZ2Z1ZGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NDMzNTUsImV4cCI6MjA1ODIxOTM1NX0.NkCxlx2Hfr62Y_oCkz7JIA1WFVeoK6AYyj3Le3aO1pQ
